[gcode_macro CLEAN_NOZZLE]
description: Macro to clean nozzle on Micron R1, using Bambu Nozzle brush & Purge bucket. 
variable_start_x: 126                                                # co-ordinate of right edge of nozzle brush
variable_start_y: 186.5                                              # co-ordinate of y-axis centre of nozzle brush
variable_start_z: 0.0                                                # co-ordinate of z height to use nozzle brush, just below the top of the brush so nozzle is inserted
variable_wipe_width: -33                                             # width of nozzle brush in mm
variable_wipe_qty: 10                                                # number of times to wipe nozzle
variable_wipe_spd: 200                                               # speed to wipe nozzle
variable_raise_distance: 10                                          # amount to raise toolhead after wipe

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}                   # check if printer is homed
   G28                                                               # home printer if not already done
 {% endif %}
 
 RESPOND PREFIX=🧹 MSG="Cleaning Nozzle..."                          # display information in console
 SET_DISPLAY_TEXT PREFIX=🧹 MSG="Cleaning nozzle..."                 # displays info
  
 ### Move nozzle to start position ###

 G90                                                                 # absolute positioning
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1000

### Wipe nozzle with staggered Y-axis ###
 
 {% for wipes in range(1, (wipe_qty + 1)) %}
   {% set y_offset = 0.5 if wipes % 2 == 0 else -0.5 %}
   G1 X{start_x + wipe_width} Y{start_y + y_offset} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
 {% endfor %}
 
 ### Raise nozzle ###

 G91                                                                 # relative positioning
 G1 Z{raise_distance} F1000                                          # move nozzle away from bed
 G90                                                                 # back to absolute
 
 SET_DISPLAY_TEXT PREFIX=✅ MSG="Nozzle cleaning complete"           # displays info
 RESPOND PREFIX=✅ MSG="Nozzle cleaning complete"                    # display information in console