[gcode_macro NOZZLE_POOP]
description: Macro to purge nozzle, then push the extruded filament into the purge bucket.
gcode:

### Positioning Toolhead ###

    M117 Getting ready...
    RESPOND PREFIX=⏱️ MSG="Getting ready..."
    G92 E0                         # Reset extruder
    G90                            # Absolute positioning
    G1 E4.0 F3600                  # Fill nozzle
    G1 Z20 F3000                   # Move nozzle away from bed
    G1 X70 Y172 Z5.0 F5000.0       # Move to start position
    G1 Z0.0 F5000.0                # Move nozzle to bed

### Purging Filament ###

    M117 Pooping...
    RESPOND PREFIX=💩 MSG="Pooping"
    G1 Z3 E10 F60                  # Start slow, to create a good base on the bed
    G1 Z7 E50 F30                  # Continue rising and extruding
    G91                            # Relative positioning
    G1 E-1 F1200                   # Quick retract to relieve pressure
    G90                            # Back to absolute
    G1 Z8 F600                     # Detach cleanly
    M106 S255                      # Turn on PCF
    G4 P7500                       # Cool for 7.5 seconds
    M106 S0                        # Turn off PCF

### Removing purge from bed, into purge bucket ###

    M117 Moving waste to bucket...
    RESPOND PREFIX=🧹 MSG="Cleaning up after purge"
    G1 X93 Y142 F2000              # Move toolhead forward and position PCF duct in front of poop
    G1 Y142 Z0.4 F3000             # Lower toolhead
    G1 Y179 Z0.4 F3000             # Push poop into bucket
    G91                            # Relative positioning
    G1 Z4.6 F1000                  # Move nozzle away from bed
    G90                            # Back to absolute
    G92 E0                         # Reset again after purge

### Confirmation of purge completion ###

    M117 ✅ Purge complete
    RESPOND PREFIX=✅ MSG="Nozzle purge complete"
    